<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City - Andre Guerrero</title>
</head>

<body>
    <header>
        <nav>
            <a href="https://andregj95.github.io/wdd130/">Andre Guerrero</a>
            <a href="https://andregj95.github.io/wdd130/week01/favorite-city.html">My Favorite City</a>
        </nav>
    </header>
    <h1>My Favorite City</h1>
    <p>My favorite city is "Baños de Agua Santa". It is known for its access to trails on the active Tungurahua volcano
        to the south and for its mineral-rich hot springs.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Banos.jpg" alt="Baños,EC">

</body>

</html>